[pytest]
addopts = --cov . --cov-report term --cov-report html --cov-report xml --ds=main.settings --reuse-db
norecursedirs = node_modules .git .tox static templates .* CVS _darcs {arch} *.egg
markers =
  betamax: test requires betamax

# In addition to existing env variables
env =
  CELERY_TASK_ALWAYS_EAGER=True
  DEBUG=False
  MITOL_COOKIE_DOMAIN=localhost
  MITOL_COOKIE_NAME=cookie_monster
  MITOL_FEATURES_DEFAULT=False
  MITOL_SECURE_SSL_REDIRECT=False
  MITOL_USE_S3=False
  SENTRY_DSN=
  POSTHOG_PERSONAL_API_KEY=fake_key # pragma: allowlist secret
  POSTHOG_PROJECT_API_KEY=fake_key # pragma: allowlist secret
  POSTHOG_PROJECT_ID=1234
